<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Password patenizer</title>
  <script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
    <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
  <style>
  /* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    content: "\2714";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    content: "\02716";
}
  </style>

  
</head>
<body ng-app="myapp">
  <script>
  angular.module('myapp', ['ngMessages'])
    .controller('myctrl', ['$scope', function($scope) {
      $scope.linvalid ='invalid';
      $scope.cinvalid ='invalid';
      $scope.ninvalid ='invalid';
      $scope.llinvalid ='invalid';
      $scope.change = function(pass) {
        var lowercase=/[a-z]/g;
       if(pass.match(lowercase)){
          $scope.linvalid ='valid';
       }else{
         $scope.linvalid ='invalid';
       }
        var uppercase=/[A-Z]/g;
       if(pass.match(uppercase)){
          $scope.cinvalid ='valid';
       }else{
         $scope.cinvalid ='invalid';
       }
        var number=/[0-9]/g;
       if(pass.match(number)){
          $scope.ninvalid ='valid';
       }else{
         $scope.ninvalid ='invalid';
       }
       if(pass.length >= 8){
          $scope.llinvalid ='valid';
       }else{
         $scope.llinvalid ='invalid';
       }
      





      };
    }]);
</script>



<div ng-controller="myctrl">
	 <form name="myform">
  <input type="password" ng-model="pass" name="pass" ng-change="change(pass)" required ng-focus="focus=true" ng-blur="focus=false" required ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/" ng-model-options="{allowInvalid: true}"/>
	<div ng-show="focus"  ng-messages="myform.pass.$error">   
	<div ng-message="pattern"> 
		 <h3>Password must contain the following:</h3>
		  <p class="{{linvalid}}"> A <b>lowercase</b> letter</p>
		  <p class="{{cinvalid}}"> A <b>capital (uppercase)</b> letter</p>
		  <p class="{{ninvalid}}"> A <b>number</b></p>
		  <p class="{{llinvalid}}"> Minimum <b>8 characters</b></p>
	</div>
	<div ng-message="required">Please Enter Password
	</div>

</div>
</form>
</body>
</html>

<!-- 
Copyright 2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->