<!DOCTYPE html>
<html>

  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
    <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-messages.min.js"></script>
  <style>
/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    content: "\2714";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    content: "\02716";
}
</style>
  </head>

  <body ng-app="demoApp" ng-controller="demoCtrl">
  
    <form name="registerForm">
        <label>Password</label>
        <input type="password" ng-model="userPassword" ng-change="compar()" name="pass" ng-show="focus" ng-focus="focus=true" ng-blur="focus=false" required ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/" >
<!--
		<div ng-show="focus"  ng-messages="registerForm.pass.$error">   
		 <div ng-message="pattern">
		  <h3>Password must contain the following:</h3>
		  <p class="{{linvalid}}"> A <b>lowercase</b> letter</p>
		  <p class="{{cinvalid}}"> A <b>capital (uppercase)</b> letter</p>
		  <p class="{{ninvalid}}"> A <b>number</b></p>
		  <p class="{{llinvalid}}"> Minimum <b>8 characters</b></p>
		</div>
       <div ng-message="required">Please Enter Password
			</div>
          </div>
      </form>
  </body>

</html>
<script>
var app = angular.module('demoApp',['ngMessages']);

app.controller('demoCtrl',function($scope){
  $scope.userPassword='';
  $scope.linvalid='invalid';
  $scope.cinvalid='invalid';
  $scope.ninvalid='invalid';
  $scope.llinvalid='invalid';

     $scope.compar=function(){
          var lowerCaseLetters = /[a-z]/g;
       if(lowerCaseLetters.test($scope.userPassword)){
         $scope.linvalid='valid';
       }else{
          $scope.linvalid='invalid';
       }
      };
});
</script>
	
<script>
/*
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = 
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = 
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}*/
</script>